{
  "name": "fd_inp_overview",
  "authors": [
    "Liron Shimrony <lsxliron@Lgmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.4",
    "Materialize": "materialize#^0.97.6"
  }
}
